@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  z-index: 100;
  top: 0;

  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: auto;
}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: auto;
  position: absolute;
  padding-top: 1rem;
  width: 13rem;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 13rem;
}

aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}
#aside_filter_btn{
  width: 8rem;
  color: white;
  background-color: black;
  border:1px solid white;
  padding: 1rem;
  margin-left: 10px;
}
main-content {
  padding: 1rem;
  position: relative;
}

main-content input {
  padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content section title {
  display: block;
  font-size: 1.5rem;
}

main-content .items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 100%;
  padding: 1rem 0;
  gap: 1rem;
}

.item {
  border: 1px solid black;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main-content .items .item > img {
  width: 100%;
  height: 59.5%;
  padding: 2rem;
}

main-content .items .item .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px
}

main-content .items .item .info {
  padding: 1rem;
  height: 19%;
}

main-content .items .item button {
  height: 10%;
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  gap:8px
}
.product_title{  
  padding: 5px 1rem;
  font-weight: 500;
  height: 11%;  
}
main-content .items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5
  px;
  border: 0.3px solid gray;
}
.img1{
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.row1 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap:8px
}

/* <!-- <div class="item">
<img src="tshirt.png" alt="Item" />
<div class="info">
  <div class="row">
    <div class="price">$100</div>
    <div class="sized">S,M,L</div>
  </div>
  <div class="colors">
    Colors:
    <div class="row">
      <div class="circle" style="background-color: #000"></div>
      <div class="circle" style="background-color: #4938af"></div>
      <div class="circle" style="background-color: #203d3e"></div>
    </div>
  </div>
  <div class="row">Rating:</div>
</div>
<button id="addBtn">Add to Cart</button>
</div> */